<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>one-cloud</artifactId>
        <groupId>com.wuxianmali</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../one-cloud/pom.xml</relativePath>
    </parent>
    <modules>
        <module>one-server-system</module>
        <module>one-server-demo</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>one-server</artifactId>
    <packaging>pom</packaging>
    <name>ONE-Server</name>
    <description>ONE-Server 服务提供模块</description>

    <dependencies>
        <dependency>
            <groupId>com.wuxianmali</groupId>
            <artifactId>one-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
