<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>one-cloud</artifactId>
        <groupId>com.wuxianmali</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../one-cloud/pom.xml</relativePath>
    </parent>
    <modules>
        <module>one-server-system</module>
        <module>one-server-demo</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>one-server</artifactId>
    <packaging>pom</packaging>
    <name>ONE-Server</name>
    <description>ONE-Server 服务提供模块</description>

    <dependencies>
        <dependency>
            <groupId>com.wuxianmali</groupId>
            <artifactId>one-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
    </dependencies>

</project>
