# ONE-Cloud

./: .gitignore  README.md
one-auth/: pom.xml
one-auth/src/main/java/com/wuxianmali/one/auth/: OneAuthApplication.java
one-auth/src/main/java/com/wuxianmali/one/auth/config/: OneAuthorizationServerConfigure.java  OneResourceServerConfigure.java  OneSecurityConfigure.java
one-auth/src/main/java/com/wuxianmali/one/auth/controller/: OneSecurityController.java
one-auth/src/main/java/com/wuxianmali/one/auth/filter/: ValidateCodeFilter.java
one-auth/src/main/java/com/wuxianmali/one/auth/handler/: GlobalExceptionHandler.java
one-auth/src/main/java/com/wuxianmali/one/auth/manager/: UserManager.java
one-auth/src/main/java/com/wuxianmali/one/auth/mapper/: MenuMapper.java  UserMapper.java
one-auth/src/main/java/com/wuxianmali/one/auth/properties/: OneAuthProperties.java  OneClientsProperties.java  OneValidateCodeProperties.java
one-auth/src/main/java/com/wuxianmali/one/auth/service/: OneUserDetailService.java  ValidateCodeService.java
one-auth/src/main/java/com/wuxianmali/one/auth/translator/: OneWebResponseExceptionTranslator.java
one-auth/src/main/resources/: application.yml  banner.txt  logback-spring.xml  one-auth.properties
one-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
one-cloud/: pom.xml
one-common/: pom.xml
one-common/src/main/java/com/wuxianmali/one/common/annotation/: EnableOneAuthExceptionHandler.java  EnableOneLettuceRedis.java  EnableOneOauth2FeignClient.java  EnableOneServerProtect.java  Mobile.java  OneCloudApplication.java
one-common/src/main/java/com/wuxianmali/one/common/config/: OneAuthExceptionConfigure.java  OneLettuceRedisConfigure.java  OneOAuth2FeignConfigure.java  OneServerProtectConfigure.java
one-common/src/main/java/com/wuxianmali/one/common/entity/: OneAuthUser.java  OneConstant.java  OneResponse.java  OneServerConstant.java  QueryRequest.java  RegexpConstant.java
one-common/src/main/java/com/wuxianmali/one/common/exception/: OneAuthException.java  OneException.java  ValidateCodeException.java
one-common/src/main/java/com/wuxianmali/one/common/handler/: BaseExceptionHandler.java  OneAccessDeniedHandler.java  OneAuthExceptionEntryPoint.java
one-common/src/main/java/com/wuxianmali/one/common/interceptor/: OneServerProtectInterceptor.java
one-common/src/main/java/com/wuxianmali/one/common/selector/: OneCloudApplicationSelector.java
one-common/src/main/java/com/wuxianmali/one/common/service/: RedisService.java
one-common/src/main/java/com/wuxianmali/one/common/utils/: DateUtil.java  OneUtil.java
one-gateway/: pom.xml
one-gateway/src/main/java/com/wuxianmali/one/gateway/: OneGatewayApplication.java
one-gateway/src/main/java/com/wuxianmali/one/gateway/config/: OneGateWayCorsConfigure.java  OneGatewaySecurityConfigure.java
one-gateway/src/main/java/com/wuxianmali/one/gateway/fallback/: OneGatewayBlockFallbackProvider.java
one-gateway/src/main/java/com/wuxianmali/one/gateway/filter/: OneGatewayErrorFilter.java  OneGatewayRequestFilter.java  OneGatewaySentinelFilter.java
one-gateway/src/main/java/com/wuxianmali/one/gateway/properties/: OneGatewayProperties.java
one-gateway/src/main/resources/: application.yml  logback-spring.xml  one-gateway.properties
one-monitor/: pom.xml
one-monitor/one-monitor-admin/: pom.xml
one-monitor/one-monitor-admin/src/main/java/com/wuxianmali/one/monitor/admin/: OneMonitorAdminApplication.java
one-monitor/one-monitor-admin/src/main/java/com/wuxianmali/one/monitor/admin/config/: OneSecurityConfigure.java
one-monitor/one-monitor-admin/src/main/resources/: application.yml  banner.txt  logback-spring.xml
one-register/: pom.xml
one-register/src/main/java/com/wuxianmali/one/register/: OneRegisterApplication.java
one-register/src/main/resources/: application.yml  banner.txt  logback-spring.xml
one-server/: pom.xml
one-server/one-server-demo/: pom.xml
one-server/one-server-demo/src/main/java/com/wuxianmali/one/server/demo/: OneServerDemoApplication.java
one-server/one-server-demo/src/main/java/com/wuxianmali/one/server/demo/config/: OneServerDemoResourceServerConfigure.java
one-server/one-server-demo/src/main/java/com/wuxianmali/one/server/demo/controller/: TestController.java
one-server/one-server-demo/src/main/java/com/wuxianmali/one/server/demo/fallback/: HelloServiceFallback.java
one-server/one-server-demo/src/main/java/com/wuxianmali/one/server/demo/handler/: GlobalExceptionHandler.java
one-server/one-server-demo/src/main/java/com/wuxianmali/one/server/demo/service/: IHelloService.java
one-server/one-server-demo/src/main/resources/: application.yml  logback-spring.xml
one-server/one-server-system/: pom.xml
one-server/one-server-system/src/main/java/com/wuxianmali/one/server/system/: OneServerSystemApplication.java
one-server/one-server-system/src/main/java/com/wuxianmali/one/server/system/config/: OneServerSystemResourceServerConfigure.java  OneWebConfigure.java  P6spySqlFormatConfigure.java
one-server/one-server-system/src/main/java/com/wuxianmali/one/server/system/controller/: TestController.java  UserController.java
one-server/one-server-system/src/main/java/com/wuxianmali/one/server/system/handler/: GlobalExceptionHandler.java
one-server/one-server-system/src/main/java/com/wuxianmali/one/server/system/mapper/: UserMapper.java  UserRoleMapper.java
one-server/one-server-system/src/main/java/com/wuxianmali/one/server/system/properties/: OneServerSystemProperties.java  OneSwaggerProperties.java
one-server/one-server-system/src/main/java/com/wuxianmali/one/server/system/service/: IUserRoleService.java  IUserService.java
one-server/one-server-system/src/main/java/com/wuxianmali/one/server/system/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
one-server/one-server-system/src/main/resources/: application.yml  logback-spring.xml  one-server-system.properties  spy.properties
one-server/one-server-system/src/main/resources/mapper/system/: UserMapper.xml  UserRoleMapper.xml
(+5 files in other folders)
