one.server.system.swagger.basePackage=com.wuxianmali.one.server.system.controller
one.server.system.swagger.title=ONE-Server-System API
one.server.system.swagger.description=ONE-Server-System API.
one.server.system.swagger.version=1.0
one.server.system.swagger.author=noobalex
one.server.system.swagger.url=https://wuxianmali.com
one.server.system.swagger.email=alex.hiutung@gmail.com
one.server.system.swagger.license=Apache 2.0
one.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

one.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
one.server.system.swagger.name=one_oauth_swagger
one.server.system.swagger.scope=test

one.server.system.ignoredUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf
