<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wuxianmali</groupId>
    <artifactId>one-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../one-common</module>
        <module>../one-register</module>
        <module>../one-auth</module>
        <module>../one-gateway</module>
    </modules>
    <packaging>pom</packaging><!--指定packaging为pom，表示这是一个纯聚合模块，无需打包为jar或者war-->

    <name>ONE-Cloud</name>
    <description>ONE-Cloud：Spring Cloud，Spring Security OAuth2 微服务权限管理系统</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
