one.auth.accessTokenValiditySeconds=86400
one.auth.refreshTokenValiditySeconds=604800

one.auth.clients[0].client=one
one.auth.clients[0].secret=123456
one.auth.clients[0].grantType=password,authorization_code,refresh_token
one.auth.clients[0].scope=all

one.auth.clients[1].client=swagger
one.auth.clients[1].secret=123456
one.auth.clients[1].grantType=password
one.auth.clients[1].scope=test

one.auth.code.time=120
one.auth.code.type=png
one.auth.code.width=115
one.auth.code.height=42
one.auth.code.length=4
one.auth.code.charType=2

one.auth.ignoredUrl=/captcha,/actuator/**
