one.auth.accessTokenValiditySeconds=86400
one.auth.refreshTokenValiditySeconds=604800

one.auth.clients[0].client=one
one.auth.clients[0].secret=123456
one.auth.clients[0].grantType=password,authorization_code,refresh_token
one.auth.clients[0].scope=all
